PWD = $(shell pwd)
IMAGE_NAME = $(shell basename ${PWD})
BASE_IMAGES = $(shell grep Dockerfile -e FROM | cut -d ' ' -f 2)
BASE_IMAGE = $(shell grep Dockerfile -e FROM | tail -1 | cut -d ' ' -f 2)
KUBE_CONFIG = ${HOME}/.kube
BUILD_ARGS = --rm
TPACK_IMAGE = 1and1internet/testpack-framework
ROUTE_URL = -paas-library-develop.qacaas.bs.kae.de.iplatform.1and1.org

all: pull build test

pull:
	##
	## Pulling image updates from registry
	##
	for IMAGE in ${BASE_IMAGES} ${TPACK_IMAGE}; \
		do docker pull $${IMAGE}; \
	done

build:
	##
	## Starting build of image ${IMAGE_NAME}
	##
	docker build ${BUILD_ARGS} --tag ${IMAGE_NAME} .

test:
	docker run --rm -i -v ${KUBE_CONFIG}:/root/.kube -e IMAGE_NAME=${BASE_IMAGE} -e TEST_PLATFORM=kubernetes -e ROUTE_URL="${ROUTE_URL}" ${TPACK_IMAGE}

clean:
	##
	## Removing docker images .. most errors during this stage are ok, ignore them
	##
	for IMAGE in ${BASE_IMAGE} ${TPACK_IMAGE}; \
		do docker rmi $${IMAGE}; \
	done

.PHONY: all pull build test clean
